<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A32NX_MCDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-cu-ccD">
                                <rect key="frame" x="55" y="0.0" width="658" height="1024"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MCDU" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-Cm-n2F">
                                        <rect key="frame" x="0.0" y="0.0" width="658" height="1024"/>
                                    </imageView>
                                    <wkWebView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-eb-a2y">
                                        <rect key="frame" x="113" y="96" width="439" height="378.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-15-JOM">
                                        <rect key="frame" x="83.5" y="509.5" width="448" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-dB-OSw" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="41"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="DIR"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O02-p5-JbB" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="74.5" y="0.0" width="75" height="41"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="PROG"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-iA-GO7" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="149.5" y="0.0" width="74.5" height="41"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="PERF"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-M7-7V5" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="75" height="41"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="INIT"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-Ul-B7f" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="74.5" height="41"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="DATA"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-BG-Wmz">
                                                <rect key="frame" x="373.5" y="0.0" width="74.5" height="41"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="PERF"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-bq-CMA">
                                        <rect key="frame" x="83.5" y="566.5" width="448" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-bI-mye" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="FPLN"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-U2-jMH" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="74.5" y="0.0" width="75" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="RAD"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-H0-309" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="149.5" y="0.0" width="74.5" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="FUEL"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85m-eZ-JlG" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="75" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="SEC"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-SU-wSA" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="74.5" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="ATC"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-nP-bMs" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                                <rect key="frame" x="373.5" y="0.0" width="74.5" height="34"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="MENU"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omB-uv-y7H" customClass="MCDUButton" customModule="A32NX_MCDU" customModuleProvider="target">
                                        <rect key="frame" x="80" y="616" width="70" height="38"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="eventName" value="AIRPORT"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-p4-thg" customClass="MCDUButtonGrid" customModule="A32NX_MCDU" customModuleProvider="target">
                                        <rect key="frame" x="284" y="639.5" width="300.5" height="364.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="events" value="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,DIV,SP,OVFY,CLR"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-1k-6YJ" customClass="MCDUButtonGrid" customModule="A32NX_MCDU" customModuleProvider="target">
                                        <rect key="frame" x="91.5" y="788.5" width="172" height="215"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="events" value="1,2,3,4,5,6,7,8,9,DOT,0,PLUSMINUS"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-S1-Hhk" customClass="MCDUButtonGrid" customModule="A32NX_MCDU" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="670.5" width="146" height="93"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="events" value="PREVPAGE,UP,NEXTPAGE,DOWN"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-wa-0SS" customClass="MCDUButtonGrid" customModule="A32NX_MCDU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="658" height="307.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="events" value="L1,R1,L2,R2,L3,R3,L4,R4,L5,R5,L6,R6"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Byh-wa-0SS" firstAttribute="height" secondItem="uaF-cu-ccD" secondAttribute="height" multiplier="0.3" id="2aR-pf-uZ2"/>
                                    <constraint firstItem="e4y-eb-a2y" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="0.557" id="4nA-OQ-75p"/>
                                    <constraint firstAttribute="height" secondItem="e4y-eb-a2y" secondAttribute="height" multiplier="2.70588" id="5DM-cO-1NO"/>
                                    <constraint firstItem="ehV-Cm-n2F" firstAttribute="leading" secondItem="uaF-cu-ccD" secondAttribute="leading" id="6DP-dl-WI7"/>
                                    <constraint firstItem="WY8-15-JOM" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="1.035" id="91K-Z6-YL8"/>
                                    <constraint firstItem="Vke-bq-CMA" firstAttribute="centerX" secondItem="uaF-cu-ccD" secondAttribute="centerX" multiplier="0.935" id="AWB-s0-6oS"/>
                                    <constraint firstAttribute="width" secondItem="5OC-1k-6YJ" secondAttribute="width" multiplier="3.83333" id="Eh8-Sv-Gub"/>
                                    <constraint firstAttribute="bottom" secondItem="ehV-Cm-n2F" secondAttribute="bottom" id="FjE-k3-0GD"/>
                                    <constraint firstItem="Byh-wa-0SS" firstAttribute="leading" secondItem="uaF-cu-ccD" secondAttribute="leading" id="FrP-bE-X4q"/>
                                    <constraint firstItem="Vke-bq-CMA" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="1.14" id="ITK-Fr-jJt"/>
                                    <constraint firstItem="1GW-S1-Hhk" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="1.4" id="JaD-eK-Whn"/>
                                    <constraint firstItem="5OC-1k-6YJ" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="1.75" id="NWa-kD-gRd"/>
                                    <constraint firstAttribute="height" secondItem="Vke-bq-CMA" secondAttribute="height" priority="25" id="OaJ-Lo-dcH"/>
                                    <constraint firstItem="1GW-S1-Hhk" firstAttribute="centerX" secondItem="uaF-cu-ccD" secondAttribute="centerX" multiplier="0.47" id="PmM-qN-Q7D"/>
                                    <constraint firstItem="5OC-1k-6YJ" firstAttribute="centerX" secondItem="uaF-cu-ccD" secondAttribute="centerX" multiplier="0.54" id="Pml-s0-FQf"/>
                                    <constraint firstItem="WY8-15-JOM" firstAttribute="centerX" secondItem="uaF-cu-ccD" secondAttribute="centerX" multiplier="0.935" id="QN7-P1-98P"/>
                                    <constraint firstAttribute="height" secondItem="5OC-1k-6YJ" secondAttribute="height" multiplier="4.77037" id="SKK-JY-ZrD"/>
                                    <constraint firstItem="e4y-eb-a2y" firstAttribute="centerX" secondItem="uaF-cu-ccD" secondAttribute="centerX" multiplier="1.01" id="T4n-KO-gwB"/>
                                    <constraint firstAttribute="height" secondItem="4CQ-p4-thg" secondAttribute="height" multiplier="2.81223" id="TU6-2c-eW9"/>
                                    <constraint firstItem="omB-uv-y7H" firstAttribute="centerX" secondItem="uaF-cu-ccD" secondAttribute="centerX" multiplier="0.35" id="VvH-nP-VtW"/>
                                    <constraint firstAttribute="height" secondItem="omB-uv-y7H" secondAttribute="height" multiplier="26.8333" id="ZZY-Ub-T5t"/>
                                    <constraint firstItem="Byh-wa-0SS" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="0.57" id="bgf-rf-DMw"/>
                                    <constraint firstItem="4CQ-p4-thg" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="1.605" id="crE-4f-MR8"/>
                                    <constraint firstAttribute="width" secondItem="WY8-15-JOM" secondAttribute="width" multiplier="1.469" id="fQp-zC-UAx"/>
                                    <constraint firstItem="omB-uv-y7H" firstAttribute="centerY" secondItem="uaF-cu-ccD" secondAttribute="centerY" multiplier="1.24" id="fzt-ls-rp7"/>
                                    <constraint firstItem="1GW-S1-Hhk" firstAttribute="width" secondItem="uaF-cu-ccD" secondAttribute="width" multiplier="0.221333" id="g70-CU-VTi"/>
                                    <constraint firstAttribute="trailing" secondItem="ehV-Cm-n2F" secondAttribute="trailing" id="gWJ-2o-5WN"/>
                                    <constraint firstItem="4CQ-p4-thg" firstAttribute="centerX" secondItem="uaF-cu-ccD" secondAttribute="centerX" multiplier="1.32" id="gw1-sb-spd"/>
                                    <constraint firstAttribute="width" secondItem="uaF-cu-ccD" secondAttribute="height" multiplier="1061:1650" id="iNb-gh-pzq"/>
                                    <constraint firstItem="ehV-Cm-n2F" firstAttribute="top" secondItem="uaF-cu-ccD" secondAttribute="top" id="ikD-Su-bgn"/>
                                    <constraint firstAttribute="width" secondItem="Vke-bq-CMA" secondAttribute="width" multiplier="1.469" id="l9W-Yi-veQ"/>
                                    <constraint firstAttribute="height" secondItem="WY8-15-JOM" secondAttribute="height" multiplier="25" id="mMR-iq-vbN"/>
                                    <constraint firstAttribute="width" secondItem="4CQ-p4-thg" secondAttribute="width" multiplier="2.19048" id="p7j-Nq-QGh"/>
                                    <constraint firstItem="1GW-S1-Hhk" firstAttribute="height" secondItem="uaF-cu-ccD" secondAttribute="height" multiplier="0.0909091" id="prX-yR-3fy"/>
                                    <constraint firstAttribute="width" secondItem="e4y-eb-a2y" secondAttribute="width" multiplier="1.5" id="rRE-T5-K1V"/>
                                    <constraint firstAttribute="trailing" secondItem="Byh-wa-0SS" secondAttribute="trailing" id="ses-hT-ZdI"/>
                                    <constraint firstAttribute="width" secondItem="omB-uv-y7H" secondAttribute="width" multiplier="9.40909" id="x89-wd-NoW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaF-cu-ccD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Uz-hz-3M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uaF-cu-ccD" secondAttribute="trailing" id="Pc4-UI-Pxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="height" relation="greaterThanOrEqual" secondItem="uaF-cu-ccD" secondAttribute="height" id="oVK-2h-WLl"/>
                            <constraint firstItem="uaF-cu-ccD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBQ-MC-UDO"/>
                            <constraint firstItem="uaF-cu-ccD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xma-X8-Dkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="e4y-eb-a2y" id="kRD-qF-Jbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="79.610194902548727"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="7zS-0z-Mje">
            <objects>
                <viewController storyboardIdentifier="ConnectionVC" id="uSR-Tt-UyV" customClass="ConnectionViewController" customModule="A32NX_MCDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2t-xd-NAv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-OW-tTH" customClass="PaddedTextField" customModule="A32NX_MCDU" customModuleProvider="target">
                                <rect key="frame" x="16" y="475.5" width="664" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I3p-my-whF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                <connections>
                                    <action selector="dismissField:" destination="uSR-Tt-UyV" eventType="primaryActionTriggered" id="KOw-s0-vuW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-Kg-9m0" customClass="PaddedTextField" customModule="A32NX_MCDU" customModuleProvider="target">
                                <rect key="frame" x="688" y="475.5" width="64" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="CM8-Gp-RXW"/>
                                    <constraint firstAttribute="height" constant="34" id="SXX-t4-3n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="dismissField:" destination="uSR-Tt-UyV" eventType="editingDidEnd" id="pBi-XA-DG9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sps-av-cEA">
                                <rect key="frame" x="354.5" y="517.5" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectPressed:" destination="uSR-Tt-UyV" eventType="touchUpInside" id="7bI-TY-kMf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-DM-XVZ">
                                <rect key="frame" x="0.0" y="794" width="768" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="jwT-YA-j3m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-CM-J4L">
                                <rect key="frame" x="184" y="301" width="400" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="LJG-p4-njL"/>
                                    <constraint firstAttribute="width" secondItem="Vda-CM-J4L" secondAttribute="height" multiplier="187:64" id="iP7-Yw-JQb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kno-Sz-LC9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IDo-DM-XVZ" secondAttribute="bottom" id="3eE-Kr-NTT"/>
                            <constraint firstItem="sps-av-cEA" firstAttribute="top" secondItem="WvZ-OW-tTH" secondAttribute="bottom" constant="8" symbolic="YES" id="AbD-QT-20A"/>
                            <constraint firstItem="kno-Sz-LC9" firstAttribute="trailing" secondItem="EsA-Kg-9m0" secondAttribute="trailing" constant="16" id="FWw-H6-nps"/>
                            <constraint firstItem="kno-Sz-LC9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vda-CM-J4L" secondAttribute="trailing" constant="20" id="RK6-HF-Y3M"/>
                            <constraint firstItem="Vda-CM-J4L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kno-Sz-LC9" secondAttribute="leading" constant="20" id="ZP9-ci-GHJ"/>
                            <constraint firstItem="EsA-Kg-9m0" firstAttribute="leading" secondItem="WvZ-OW-tTH" secondAttribute="trailing" constant="8" id="brk-yN-5M1"/>
                            <constraint firstItem="IDo-DM-XVZ" firstAttribute="trailing" secondItem="kno-Sz-LC9" secondAttribute="trailing" id="eMA-7x-pQv"/>
                            <constraint firstItem="WvZ-OW-tTH" firstAttribute="leading" secondItem="kno-Sz-LC9" secondAttribute="leading" constant="16" id="jBn-mK-7Uw"/>
                            <constraint firstItem="IDo-DM-XVZ" firstAttribute="leading" secondItem="kno-Sz-LC9" secondAttribute="leading" id="jqV-ex-QpR"/>
                            <constraint firstItem="WvZ-OW-tTH" firstAttribute="top" secondItem="Vda-CM-J4L" secondAttribute="bottom" constant="37.5" id="k2l-dV-d4R"/>
                            <constraint firstItem="Vda-CM-J4L" firstAttribute="centerX" secondItem="V2t-xd-NAv" secondAttribute="centerX" id="nev-QV-LNP"/>
                            <constraint firstItem="WvZ-OW-tTH" firstAttribute="centerY" secondItem="V2t-xd-NAv" secondAttribute="centerY" constant="-19.5" id="qEe-Gy-CJB"/>
                            <constraint firstItem="sps-av-cEA" firstAttribute="centerX" secondItem="V2t-xd-NAv" secondAttribute="centerX" id="uRH-dE-OMx"/>
                            <constraint firstItem="EsA-Kg-9m0" firstAttribute="centerY" secondItem="V2t-xd-NAv" secondAttribute="centerY" constant="-19.5" id="z6k-Es-DTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="WvZ-OW-tTH" id="sLI-dt-ifs"/>
                        <outlet property="portField" destination="EsA-Kg-9m0" id="Rkf-x4-2JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj3-Jk-Fmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MCDU" width="1061" height="1650"/>
        <image name="header" width="1814" height="469"/>
        <image name="logo" width="1711.5" height="361.79998779296875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
